artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 713
model_uuid: 00ba2974604d485b80da908033bca0a9
run_id: c74f4740be624a6eaef1de1d3ba6d32e
utc_time_created: '2024-03-11 19:44:25.243799'
